@charset "utf-8";

.left_bar ul li {
    list-style-type: none;
    font-size: x-large;
    position: relative;
    text-align:center;
    padding-right:25%;
    padding-top: 12px;
    font-size:12px;
}
.product_list{
	overflow: auto;
}

.product{
	border-style: ridge;
	float: left;
	padding-left: 5%;
	padding-right: 5%;
	width: 35%;
	
}

.product .image{
	float:left;
	height: 100%;
	width:100%;
	margin-right:5%;
}
.product .product_proprieties{
	height: 230px;
	float: left;
	position: relative;
	font-size: 12px;
  font-family: source-sans-pro, sans-serif;
  font-style: normal;
  font-weight: 200;
  
	
}

.add_to_cart_button{
	float:left;
	margin-top:10%;
	
}

.proprieties_search{
	margin:2% 5% 3% 5%;
	padding-left:25%;
	padding-bottom:1%;
	padding-top:1%;
	border-style: ridge;
	background-color: #faf0e6;
}
a:hover {
	color: rgba(255,255,255,1.00);
}
header {
	position: static;
    width: 100%;
    height: 125px;
    background-color: #232B2B;
    border-bottom: 1px solid #ED1C24;
}
/*body*/
body {
	background-size: cover;
  	background-image: url(../images/background.png);
	background-repeat: no-repeat;
}
 
.menu {
	text-align: center;
    width:auto;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
 
.menu a {
    transition:all linear 0.15s;
    color:#FFFFFF;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#ED1C24;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    text-align: center;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#2e2728;
}
 

.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}


#offer {
	font-family: 'Montserrat', sans-serif;
	clear: both;
	background-image: url(../images/pattern.jpg);
	color: rgba(146,146,146,1.00);
	padding-left: 115px;
	padding-top: 57px;
	padding-bottom: 57px;
}
/* Main content of the site */
#content {
	clear: both;
	overflow: auto;
	padding-top: 29px;
	padding-bottom:29px;
}
/* Sidebar */
#content .sidebar {
	font-family: 'Montserrat', sans-serif;
	color: #FFFFFF;
	float: left;
	width: 20%;
	padding-left: 2%;
	padding-right: 2%;
	text-align: center;
	background-color: #232B2B;
  border: 1px solid red;
  border-radius: 8px;
	padding-top: 5px;
	height:auto;
}
/* main content of the site */
#content .mainContent {
	background-color: #FFFFFF;
	float: left;
	width: 71%;
	padding-left: 4%;
	padding-top:4%;
	margin-left:3px;
	
}

#content .sidebar #menubar {
	text-align: left;
	color: #FFFFFF;
	position: relative;
	left: 0%;
}

#content .sidebar #search {
	width: 100%;
	border-radius: 8px;
	text-align: center;
	color: rgba(208,207,207,1.00);
	font-size: 14px;
	margin-bottom: 21px;
}

#mainWrapper {
	width: 80%;
	padding-left: 10%;
}

#content .mainContent .productRow {
	overflow: auto;
	color: rgba(146,146,146,1.00);
}

.mainContent .productRow .productInfo {
	float: left;
	padding-left: 5%;
	padding-right: 5%;
	width: 22%;
}

.productRow .productInfo .price {
	font-family: 'Montserrat', sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 22px;
	position: relative;
	top: -20px;
}

.productRow .productInfo .productContent {
	position: relative;
	top: -37px;
	font-size: 14px;
	font-family: source-sans-pro, sans-serif;
	font-style: normal;
	font-weight: 200;
	color: rgba(146,146,146,1.00);
	white-space: pre-wrap;
}

.productRow .productInfo .buyButton {
	position: relative;
	top: -48px;
	width: 84%;
	background-color: rgba(208,207,207,1.00);
	height: 35px;
	color: rgba(255,255,255,1.00);
	border-style: none;
	font-size: 14px;
	text-transform: uppercase;
	margin-top: 8px;
}

#mainWrapper footer {
	clear: both;
	overflow: auto;
	background-color: #232B2B;
	font-family: source-sans-pro, sans-serif;
	font-style: normal;
	font-weight: 200;
	line-height: 1.8;
	padding-top: 22px;
	padding-left: 22px;
	text-align: center;
	padding-bottom: 22px;
	padding-right: 22px;
}

#mainWrapper footer div {
	width: 43%;
	float: left;
	padding-left: 4%;
	padding-right: 2%;
	color: rgba(255,255,255,1.00);
	text-align: justify;
}

footer div a {
	color: #FFFFFF;
	display: block;
	text-decoration: none;
	text-align: center;
}

.productInfo div img {
	width: 100%;
}

footer .footerlinks {
	margin-top: -15px;
}


@media screen and (max-width:700px) {

#content .sidebar {
	/*! float: none; */
	width: 80%;
	height: auto;
	overflow: auto;
	padding-left: 17%;
	padding-top: 0px;
	text-align: center;
}

#content .sidebar hr {
	display: none;
}

#content {
	position: relative;
	top: -22px;
	width: 100%;
	overflow: hidden;
}

#menubar .menu h2 {
	display: inline;
	font-size: medium;
	padding-right: 6%;
}

#menubar .menu ul {
	display: inline;
}

#menubar .menu ul li {
	display: inline;
	font-size: medium;
	padding-left: 0%;
	padding-right: 3%;
}

.sidebar #menubar .menu ul .notimp {
	display: none;
}

.sidebar #menubar .menu {
	width: 100%;
	text-align: center;
	position: relative;
	top: 16px;
}

#content .sidebar #menubar {
	position: relative;
	left: -7%;
	overflow: hidden;
	width: 95%;
	padding-top: 0px;
}

#mainWrapper #offer p {
	font-size: small;
}

#mainWrapper #content .mainContent {
	overflow: hidden;
	width: 95%;
	margin-top: 40px;
}

.productRow .productInfo .price {
	font-size: 19px;
}

.productRow .productInfo .productContent {
	font-size: 16px;
}

.productRow .productInfo .buyButton {
	font-size: 15px;
}

#mainWrapper footer .footerlinks {
	float: none;
	width: 100%;
	position: relative;
	top: 17px;
	clear: both;
	text-align: center;
	left: 0%;
	padding-bottom: 0px;
}

#mainWrapper footer div {
	width: 100%;
	text-align: justify;
	font-size: 15px;
}

.footerlinks p a {
	padding-top: 0px;
	padding-bottom: 0px;
	display: inline;
	padding-right: 35px;
}

#mainWrapper footer {
	padding-left: 0px;
	overflow: hidden;
}

header #headerLinks a {
	padding-left: 0px;
	padding-right: 30px;
}

#mainWrapper #offer {
	padding-left: 22%;
}

footer .footerlinks p {
	display: inline;
}
}

@media screen and (max-width:480px) {

	.menu {
    text-align: center;
}
	
	header {
		text-align: center;
		position: static;
    width: 100%;
    height: 250px;
    background-color: #232B2B;
    border-bottom: 1px solid #ED1C24;
	}
#mainWrapper header #headerLinks {
	width: 100%;
	text-align: center;
	background-color: rgba(190,190,190,1.00);
	padding-bottom: 21px;
}

#mainWrapper header #logo {
	width: 100%;
	text-align: center;
}

header #headerLinks a {
	text-align: center;
	padding-right: 15px;
	padding-left: 0px;
}

#mainWrapper #offer {
	padding-left: 0px;
	text-align: center;
}

#content .sidebar #menubar {
	position: relative;
	left: -8%;
	text-align: center;
}

#menubar .menu h2 {
	width: 100%;
	display: block;
}

.mainContent .productRow .productInfo {
	width: 100%;
	display: block;
	padding-left: 0px;
	padding-right: 0px;
	position: relative;
	left: -2%;
}
#mainWrapper footer div {
	padding-left: 27px;
	width: 100%;
	margin-left: -16px;
	text-align: justify;
	padding-bottom: 16px;
	overflow: auto;
}

#mainWrapper footer .footerlinks {
	padding-left: 8%;
}

#mainwrapper #content .mainContent {
	margin-top: -81px;
	text-align: center;
	width: 100%;
	padding-left: 0px;
}
}
