@charset "UTF-8";
body {
font-family : Arial, Helvetica, sans-serif;
margin-top : 0;
margin-right : 0;
margin-bottom : 0;
margin-left : 0;
font-style : normal;
font-weight : 200;
background-image : url(../images/background.png);
}
.container {
width : 90%;
margin-left : auto;
margin-right : auto;
padding-top : 57px;
height : 1000px;
background-color : #FFFFFF;
}
.logoimg {
position : absolute;
top : 4px;
left : 0;
}
header {
position : fixed;
width : 100%;
height : auto;
background-color : #232B2B;
border-bottom : 1px solid #ED1C24;
}
.logo {
color : #fff;
font-weight : bold;
width : 10%;
float : left;
margin-top : 15px;
margin-left : 80px;
letter-spacing : 4px;
}
nav {
float : right;
width : 50%;
text-align : right;
margin-right : 25px;
}
header nav ul {
list-style : none;
float : right;
}
nav ul li {
float : left;
color : #FFFFFF;
font-size : 14px;
text-align : left;
margin-right : 25px;
letter-spacing : 2px;
font-weight : bold;
transition : all 0.3s linear;
}
ul li a {
color : #FFFFFF;
text-decoration : none;
}
ul li:hover a {
color : #ED1C24;
}
.contact {
color : #FFFFFF;
text-align : center;
margin-top : 0;
margin-right : 0;
margin-bottom : 0;
margin-left : 0;
letter-spacing : 4px;
}
.text_column {
font-size : 14px;
width : 29%;
text-align : justify;
font-weight : lighter;
line-height : 25px;
float : left;
padding-left : 20px;
padding-right : 20px;
color : #717070;
}
.about {
margin-top : 0;
padding-top : 35px;
display : inline-block;
background-color : #FFFFFF;
}
.banner {
width : auto;
height : 250px;
background-color : #232B2B;
}
.parallax {
color : #FFFFFF;
text-align : center;
padding-top : 50px;
letter-spacing : 2px;
margin-top : 0;
}
.parallax_description {
color : #FFFFFF;
text-align : center;
padding-right : 100px;
width : 85%;
float : right;
font-weight : lighter;
line-height : 23px;
margin-top : 0;
margin-right : 0;
margin-bottom : 0;
margin-left : 0;
}
footer {
background-color : #FFFFFF;
padding-bottom : 35px;
padding-left: 10px;
padding-right: 10px;
}
.footer_column {
width : 50%;
text-align : center; */
padding-top : 30px;
float : left;
align-content: center; */
align-items: center; */
}
footer .footer_column h3 {
color : #ED1C24;
text-align : center;
align-content: center;
align-items: center;
}
footer .footer_column p {
color : #717070;
background-color : #FFFFFF;
}
.cards {
width : 100%;
height : auto;

}
footer .footer_column p {
padding-left : 30px;
padding-right : 30px;
text-align : center;
line-height : 25px;
font-weight : lighter;
margin-left : 20px;
margin-right : 20px;
}
.button {
width : 200px;
margin-top : 40px;
margin-right : auto;
margin-bottom : auto;
margin-left : auto;
padding-top : 20px;
padding-right : 10px;
padding-bottom : 20px;
padding-left : 10px;
text-align : center;
vertical-align : middle;
border-radius : 0;
text-transform : uppercase;
font-weight : bold;
letter-spacing : 2px;
border : #FFFFFF solid 3px;
color : #FFFFFF;
transition : all 0.3s linear;
}
.button:hover {
background-color : #FEFEFE;
color : #C4C4C4;
cursor : pointer;
}
.copyright {
text-align : center;
padding-top : 20px;
padding-bottom : 20px;
background-color : #717070;
color : #FFFFFF;
text-transform : uppercase;
font-weight : lighter;
letter-spacing : 2px;
border-top-width : 2px;
}
.footer_banner {
background-color : #B3B3B3;
padding-top : 60px;
padding-bottom : 60px;
margin-bottom : 0;
background-image : url(../images/pattern.jpg);
background-repeat : no-repeat;
}
footer {
display : inline-block;
}
.hidden {
display : none;
}
@media (max-width:320px) {
.logoimg {
position : absolute;
top : 4px;
left : 0;
}
.img {
width : 100%;
height : 250px;
}
header {
position : static;
width : 100%;
height : 100px;
background-color : #232B2B;
border-bottom : 1px solid #ED1C24;
}
.container {
padding-top : 0;
}
nav ul li {
margin-top : 0;
margin-right : 0;
margin-bottom : 0;
margin-left : 0;
width : 100%;
text-align : center;
}
.text_column {
line-height: 20px;
width : 100%;
font-size : 11px;
text-align : justify;
padding-top : 0;
padding-right : 0;
padding-bottom : 0;
padding-left : 0;
}
footer {
width: auto;
margin-left:0px;
margin-right: 0px;
padding-left: 10px;
padding-right: 10px;
    
   
  }
.footer_column {
  width: auto;
}
footer .footer_column p {
padding-left : 0;
padding-right : 0;
text-align : justify;
line-height : 25px;
font-weight : lighter;
margin-left : 0;
margin-right : 0;
}
footer .footer_column iframe {
height : auto;
width : 100%;
}
.parallax {
text-align : center;
margin-top : 0;
margin-right : 0;
margin-bottom : 0;
margin-left : 0;
padding-top : 10px;
padding-right : 0;
padding-bottom : 0;
padding-left : 0;
width : 100%;
font-size : 18px;
}
.parallax_description {
padding-top : 0;
padding-right : 0;
padding-bottom : 0;
padding-left : 0;
width : 90%;
margin-top : 25px;
margin-right : 0;
margin-bottom : 0;
margin-left : 12px;
float : none;
text-align : center;
}
.banner {
height : 300px;
background-color : #232B2B;
padding-bottom : 13px;
}
.contact {
padding-left : 10px;
padding-right : 10px;
line-height : 22px;
text-align : center;
}
}
@media (min-width:321px) and (max-width:767px) {
.logoimg {
position : absolute;
top : 4px;
left : 0;
}
.img {
width : 100%;
height : 250px;
}
header {
position : static;
width : 100%;
height : 100px;
background-color : #232B2B;
border-bottom : 1px solid #ED1C24;
}
.container {
padding-top : 0;
}
nav ul li {
margin-top : 0;
margin-right : 0;
margin-bottom : 0;
margin-left : 0;
width : 100%;
text-align : center;
}
.text_column {
line-height: 20px;
width : 100%;
font-size : 14px;
text-align : justify;
padding-top : 0;
padding-right : 0;
padding-bottom : 0;
padding-left : 0;
}
footer {
width: auto;
margin-left:0px;
margin-right: 0px;
padding-left: 10px;
padding-right: 10px;
}
.footer_column {
 width: 100%;
  
}
footer .footer_column p {
padding-left : 0;
padding-right : 0;
text-align : justify;
line-height : 25px;
font-weight : lighter;
margin-left : 0;
margin-right : 0;
}
footer .footer_column iframe {
width : 100%;
}

.parallax {
text-align : center;
margin-top : 0;
margin-right : 0;
margin-bottom : 0;
margin-left : 0;
padding-top : 50px;
padding-right : 0;
padding-bottom : 0;
padding-left : 0;
width : 100%;
font-size : 18px;
}
.parallax_description {
padding-top : 0;
padding-right : 0;
padding-bottom : 0;
padding-left : 0;
width : 90%;
margin-top : 25px;
margin-right : 0;
margin-bottom : 0;
margin-left : 12px;
float : none;
text-align : center;
}
.banner {
height : 300px;
background-color : #232B2B;
padding-bottom : 13px;
}
.contact {
padding-left : 10px;
padding-right : 10px;
line-height : 22px;
text-align : center;
}
}
@media (min-width:768px) and (max-width:1096px) {
.text_column {
width : 100%;
}
.text_column {
width : 100%;
margin-top : 0;
margin-right : 0;
margin-bottom : 0;
margin-left : 0;
padding-top : 0;
padding-right : 0;
padding-bottom : 0;
padding-left : 0;
}
.banner {
margin-top : 0;
padding-top : 0;
}
footer {
display: inline-block;
}
.footer_column {
width: 50%;
text-align: center;
padding-top: 30px;
float: left;
}
iframe {
height : 200px;
width : 300px;
}
}
