<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UnisaSvapo</title>
<link href="resource/css/stylesheet.css" rel="stylesheet" type="text/css">
<script src="resource/js/jquery-3.0.0.min.js"></script>
</head>
<body>
<!-- Navigazione -->
  <header>
  <div class="logo">
   <img src="resource/images/logo_img.png" width="80" class="logoimg" alt="logo"/>
   <h4>UnisaSvapo</h4>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li> <a href="#contact">CONTACT</a></li>
        <li> <a href="./pagecomposer?responsepage=prodotti&searchcat=all">PRODOTTI</a></li>
      </ul>
    </nav>
</header>
<!-- Container -->
<div class="container"> 
  <img src="resource/images/banner.jpg" width="100%" height="450px" class="img" alt="logo"/>
  
    <h2 class="hidden">About</h2>
    <p class="text_column">• Cos’è una sigaretta elettronica? <br>
La sigaretta elettronica è un dispositivo che simula il fumo di sigaretta e l'atto respiratorio della stessa. Il surriscaldamento di una resistenza permette l’evaporazione di un apposito liquido, che viene respirato sotto forma di denso vapore, all’apparenza in tutto e per tutto simile al fumo. Anzi per alcuni modelli di sigaretta elettronica viene riferito un piacere maggiore perchè l'aspirazione del fumo è più aromatica, densa e abbondante, il tutto senza il danno di respirare catrame, carta, colla e altri additivi. </p>
    <p class="text_column">• E' vero, che fanno più male delle sigarette normali? <br> Assolutamente no. Sono state ampiamente smentite le notizie diffuse da media spesso disinformati, soprattutto quando tali notizie erano volte a screditare questo dispositivo come un potente strumento di contrasto al fumo di sigaretta tradizionale.
Inoltre tutte le sigarette elettroniche possono essere importate e quindi vendute in Italia solo se munite di certificati di conformità specifici. I nostri prodotti  sono tutti provvisti del marchio CE, del certificato ROHS e dei certificati SGS con i quali vengono descritte tutte le sostanze presenti nei filtri. </p>
    <p class="text_column">• Perchè la sigaretta elettronica dovrebbe fare meno male delle sigarette tradizionali? <br> Perché la maggior parte delle sostanze nocive e cancerogene aspirate fumando una sigaretta tradizionale derivano dalla combustione del tabacco, della carta, e dei diversi additivi contenuti. La sigaretta elettronica non brucia ma vaporizza, eliminando completamente gli effetti nocivi della combustione per chi fuma e per chi sta vicino a chi fuma.
Per questo motivo tecnicamente può essere fumata ovunque. </p>
<!-- About -->
<section class="about" id="about">
<br>
<br>
  <section class="banner">
    <h2 class="parallax">ABOUT UNISA SVAPO</h2>
    <p class="parallax_description">UnisaSvapo, vendita di sigarette elettroniche, liquidi per sigaretta elettronica, ricambi e accessori. Qui puoi trovare il miglior liquido per sigarette elettroniche con offerte, che ti garantiscono i prezzi Online più bassi. UnisaSvapo aiuta le persone a seguire stili di vita migliori. Se stai pensando di passare alla sigaretta elettronica, UnisaSvapo e' ciò di cui hai bisogno.</p>
  </section>
</section>    
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>CHI SIAMO</h3>
      <img src="resource/images/unisa.png" alt="" width="400" height="200" class="cards"/>
      <p>La nostra azienda Svapo Unisa nasce dalla sinergia di un gruppo di giovani appassionati del settore, al fine di offrire un servizio specializzato, sicuro e affidabile.  Attento alle esigenze del cliente, il nostro team mira ad offrire  un’efficace e tempestiva assistenza personalizzata  pre e post-vendita. La nostra competenza, scaturita da una lunga esperienza nel campo della sigaretta elettronica, ci ha consentito di selezionare i nostri prodotti badando innanzitutto alla qualità, cercando di offrire un’ampia scelta per qualsiasi esigenza del cliente. La nostra gamma di prodotti  comprende modelli di consolidata fama (basta leggere i vari post dei forum!) ma anche nuove proposte, scelte tra gli ultimi articoli di questo mercato mondiale in continuo e rapido sviluppo. </p>
    </article>
    <article class="footer_column">
      <h3>DOVE SIAMO</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12086.333000075692!2d14.790365656577853!3d40.77119001148571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133bc5c7456b88bd%3A0x80bab96149d2993d!2sUniversit%C3%A0+degli+Studi+di+Salerno!5e0!3m2!1sit!2sit!4v1466501826184" width="450" height="350" style="border:0" ></iframe>
      <p>Via Giovanni Paolo II, 132,84084 Fisciano SA<br>Tel. 089 961111 <br>Email: info@unisasvapo.it</p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <p class="contact">SE VOLETE CONTTATTRCI O RICEVERE AGGIORNAMENTI SUI PRODOTTI, SULLE NOVITA', SULLE PROMOZIONI E' POSSIBILE FARLO CLICCANDO SUL PULSANTE SOTTO. </p>
    <div class="button"> <a href="mailto:mail@unisasvapo.it?subject=Vorrei%20iscrivermi%20alla%20newsletter%20per%20ricevere%20gli%20ultimi%20aggiornamenti%20sui%20prodotti%20.">ISCRIVITI</a></div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2016 - <strong>Unisa Svapo</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
