<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>UnisaSvapo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>PageComposer</servlet-name>
    <servlet-class>it.unisasvapo.pagecomposer.PageComposer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PageComposer</servlet-name>
    <url-pattern>/pagecomposer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetCategories</servlet-name>
    <servlet-class>it.unisasvapo.servlet.GetCategories</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCategories</servlet-name>
    <url-pattern>/getcategories</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetPV</servlet-name>
    <servlet-class>it.unisasvapo.servlet.GetPV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPV</servlet-name>
    <url-pattern>/getpv</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetProduct</servlet-name>
    <servlet-class>it.unisasvapo.servlet.GetProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetProduct</servlet-name>
    <url-pattern>/getproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Search</servlet-name>
    <servlet-class>it.unisasvapo.servlet.Search</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Search</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetImageById</servlet-name>
    <servlet-class>it.unisasvapo.servlet.GetImageById</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetImageById</servlet-name>
    <url-pattern>/getImageById</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>it.unisasvapo.servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>it.unisasvapo.servlet.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetOrders</servlet-name>
    <servlet-class>it.unisasvapo.servlet.GetOrders</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetOrders</servlet-name>
    <url-pattern>/getorders</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddToCart</servlet-name>
    <servlet-class>it.unisasvapo.servlet.AddToCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddToCart</servlet-name>
    <url-pattern>/addtocart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteFromCart</servlet-name>
    <servlet-class>it.unisasvapo.servlet.DeleteFromCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFromCart</servlet-name>
    <url-pattern>/deleteFromCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetProductById</servlet-name>
    <servlet-class>it.unisasvapo.servlet.GetProductById</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetProductById</servlet-name>
    <url-pattern>/getproductbyid</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CreateNewUser</servlet-name>
    <servlet-class>it.unisasvapo.servlet.CreateNewUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateNewUser</servlet-name>
    <url-pattern>/createnewuser</url-pattern>
  </servlet-mapping>
</web-app>